[33mcommit 8bd851ddaca76dd008a22c4e0d8a56485bd92c65[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 41c0954 ec631fe
Author: Tiago Pesch <tiagopesch@gmail.com>
Date:   Sat Oct 14 22:57:23 2023 -0300

    Merge branch 'main' of https://github.com/tiagokp97/desafio_tecnico_d2w

[33mcommit 41c095483d52c07821df3ec4dbbefe77bf150ae2[m
Author: Tiago Pesch <tiagopesch@gmail.com>
Date:   Sat Oct 14 22:57:21 2023 -0300

    docs :memo: : Add README.md for project documentation

[33mcommit ec631fe1b213d324f83661176f0ceb3cca6d1d9b[m
Author: Tiago Pesch <95288951+tiagokp97@users.noreply.github.com>
Date:   Sat Oct 14 22:54:41 2023 -0300

    Update README.md

[33mcommit 01b3d1b3b3e998501782203512a855be6642ee7e[m
Author: Tiago Pesch <tiagopesch@gmail.com>
Date:   Sat Oct 14 22:38:27 2023 -0300

     fix(docker):whale: : Resolve Docker container issues

[33mcommit b272a5437624338114bcf5282a664dc54b33c83c[m
Author: Tiago Pesch <tiagopesch@gmail.com>
Date:   Sat Oct 14 22:37:04 2023 -0300

    :recycle: refactor(variable): Change variable to constant

[33mcommit 60dc9dcc72623a208f8c487228b90592e143ca2a[m
Author: Tiago Pesch <tiagopesch@gmail.com>
Date:   Sat Oct 14 19:16:17 2023 -0300

    fix(docker): :whale:  update CMD in Dockerfile to include db migration

[33mcommit f06721b1b0e16b21718f90ce0d360bf3def4c9df[m
Author: Tiago Pesch <tiagopesch@gmail.com>
Date:   Sat Oct 14 18:23:25 2023 -0300

    chore: :clock1: Add utility function for time and date formatting

[33mcommit f41b0cbf494909004b8b33125985d5319517ccd1[m
Author: Tiago Pesch <tiagopesch@gmail.com>
Date:   Sat Oct 14 18:23:01 2023 -0300

    feat: :key: Add API calls for user login routes

[33mcommit e809c74ebe396132c39fda40aedebc5fc4983bd8[m
Author: Tiago Pesch <tiagopesch@gmail.com>
Date:   Sat Oct 14 18:22:56 2023 -0300

    feat: :shopping_cart: Add API calls for item routes

[33mcommit 5381e7b8a3cc82b0bc0a93376b977db2218b1b71[m
Author: Tiago Pesch <tiagopesch@gmail.com>
Date:   Sat Oct 14 18:22:47 2023 -0300

    chore: :globe_with_meridians: Initialize axios with base URL

[33mcommit 5388844aec4e09963e9c9e7a0d64d3961f03c453[m
Author: Tiago Pesch <tiagopesch@gmail.com>
Date:   Sat Oct 14 18:21:48 2023 -0300

    feat: :package: Initialize Redux store in store.js

[33mcommit 186222791070c16b9b1b943d12715af6802d9e41[m
Author: Tiago Pesch <tiagopesch@gmail.com>
Date:   Sat Oct 14 18:21:41 2023 -0300

    feat: :hocho: Create initial slice

[33mcommit 47ab2c26b162c552169644d7084183ab5f2b86ce[m
Author: Tiago Pesch <tiagopesch@gmail.com>
Date:   Sat Oct 14 18:21:06 2023 -0300

    feat: :house: Initialize App.js component

[33mcommit b167576b8fbccc1f3e3458397c6327a70a4f842b[m
Author: Tiago Pesch <tiagopesch@gmail.com>
Date:   Sat Oct 14 18:20:45 2023 -0300

    feat: :rocket: Add Routes component JSX

[33mcommit 2c69885f2b478bb4dd3c9948c76f47ffdfe5ba80[m
Author: Tiago Pesch <tiagopesch@gmail.com>
Date:   Sat Oct 14 18:20:13 2023 -0300

    feat: :sparkles: Add Task list component JSX

[33mcommit d9784782ba2feff158377674d7b75401f18bd108[m
Author: Tiago Pesch <tiagopesch@gmail.com>
Date:   Sat Oct 14 18:19:56 2023 -0300

    feat: :sparkles: Add Login component JSX

[33mcommit 48e450463b59abda343676a705caf3843205f471[m
Author: Tiago Pesch <tiagopesch@gmail.com>
Date:   Sat Oct 14 18:19:44 2023 -0300

    feat: :sparkles: Add Landing page component JSX

[33mcommit 27b7a44ad3f91cb31384a31b25b12a00cb7a32e4[m
Author: Tiago Pesch <tiagopesch@gmail.com>
Date:   Sat Oct 14 18:19:33 2023 -0300

    feat: :sparkles: Add Modal Edit component JSX

[33mcommit 59226467e8c278c937e3a4337a1a3f9c32cc91d9[m
Author: Tiago Pesch <tiagopesch@gmail.com>
Date:   Sat Oct 14 18:19:23 2023 -0300

    feat: :sparkles: Add Modal delete component JSX

[33mcommit db0323e3d8d3b82e070e5a30f5ee04a831e34fd6[m
Author: Tiago Pesch <tiagopesch@gmail.com>
Date:   Sat Oct 14 18:19:15 2023 -0300

    feat: :sparkles: Add Login Form component JSX

[33mcommit 6b0087866f2b5c6414947ef93ce5b73596680d7f[m
Author: Tiago Pesch <tiagopesch@gmail.com>
Date:   Sat Oct 14 18:19:05 2023 -0300

    feat: :sparkles: Add Edit actions component JSX

[33mcommit 4e9f810b55f8202d9200179abbec6140d87ee248[m
Author: Tiago Pesch <tiagopesch@gmail.com>
Date:   Sat Oct 14 18:18:56 2023 -0300

    feat: :sparkles: Add App footer component JSX

[33mcommit 2f1e77165fbff7a317c2dacccfbdfe717782fadc[m
Author: Tiago Pesch <tiagopesch@gmail.com>
Date:   Sat Oct 14 18:18:42 2023 -0300

    feat: :sparkles: Add Create Task component JSX

[33mcommit a08212f0ddcf339cef3f9d4bc05e9195df31dd19[m
Author: Tiago Pesch <tiagopesch@gmail.com>
Date:   Sat Oct 14 18:18:33 2023 -0300

    feat: :sparkles: Add Header component JSX

[33mcommit d10d35bd6403d1bdb39a80168bb78511736b02e8[m
Author: Tiago Pesch <tiagopesch@gmail.com>
Date:   Sat Oct 14 18:17:26 2023 -0300

    chore: :frame_with_picture: Add second image asset

[33mcommit 0c5b5a0f74850e3133f83282ea9f23daf25e3221[m
Author: Tiago Pesch <tiagopesch@gmail.com>
Date:   Sat Oct 14 18:17:18 2023 -0300

    chore: :frame_with_picture: Add first image asset

[33mcommit 2ff6d6815a49091873494bedbbac50f9328f0d66[m
Author: Tiago Pesch <tiagopesch@gmail.com>
Date:   Sat Oct 14 18:17:06 2023 -0300

    chore: :art: Add application logo

[33mcommit 8aa699c9e1a754b877175edbf4d03a92e2c36f1a[m
Author: Tiago Pesch <tiagopesch@gmail.com>
Date:   Sat Oct 14 18:16:03 2023 -0300

    feat: :white_check_mark: Add User validation logic

[33mcommit 932ca1d8b71310d7ef2c0f00e3b36b9da18fc831[m
Author: Tiago Pesch <tiagopesch@gmail.com>
Date:   Sat Oct 14 18:15:53 2023 -0300

    feat: :white_check_mark: Add Item validation logic

[33mcommit 77400a7fa6f7b9a6e3bdc2d21a0e7bf9913d96bf[m
Author: Tiago Pesch <tiagopesch@gmail.com>
Date:   Sat Oct 14 18:15:44 2023 -0300

    chore: :watch: Add time utility for filtering hours

[33mcommit 09614ae4ada734b73ba4875c1e7df74f7caab99b[m
Author: Tiago Pesch <tiagopesch@gmail.com>
Date:   Sat Oct 14 18:15:26 2023 -0300

    feat: :wrench: Implement user service

[33mcommit d7bfa89b65d1fac402b2c8997e86da74395dbda1[m
Author: Tiago Pesch <tiagopesch@gmail.com>
Date:   Sat Oct 14 18:15:18 2023 -0300

    feat: :wrench: Implement Item service

[33mcommit 5741b90facd5fbd8dde045c3a526f69a3ee21d57[m
Author: Tiago Pesch <tiagopesch@gmail.com>
Date:   Sat Oct 14 18:14:46 2023 -0300

    feat: :building_construction: Initialize main model with Item and User models

[33mcommit 7c03b37bec234337d255fa68706e775f16e4569d[m
Author: Tiago Pesch <tiagopesch@gmail.com>
Date:   Sat Oct 14 18:14:13 2023 -0300

    feat: :card_file_box: Add Item model

[33mcommit 78508395a08bb4b8ad5c987a2bcb65888b9b2f84[m
Author: Tiago Pesch <tiagopesch@gmail.com>
Date:   Sat Oct 14 18:14:01 2023 -0300

    feat: :zap: Add initial controller implementation

[33mcommit e789722b1aa70e70f7eaef7c6dfa461346dd6345[m
Author: Tiago Pesch <tiagopesch@gmail.com>
Date:   Sat Oct 14 18:12:13 2023 -0300

    build: :heavy_plus_sign: create project

[33mcommit 4bed59028aa7fa8c1ab1f962d3a2b19bbf430204[m
Author: Tiago Pesch <95288951+tiagokp97@users.noreply.github.com>
Date:   Sat Oct 14 17:53:53 2023 -0300

    Initial commit
